<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gitlab Artifacts Reader</title>
  <meta name="title" content="Gitlab Artifacts Reader">
  <meta name="description" content="Simple gitlab pipeline artifacts reader">
  <meta name="robots" content="index, follow" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gitlab-artifcats-reader.netlify.app/">
  <meta property="og:title" content="Gitlab Artifacts Reader">
  <meta property="og:description" content="Simple gitlab pipeline artifacts reader">
  <meta property="og:image" content="https://gitlab-artifcats-reader.netlify.app/sample.png">
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JGGB7DJBY8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-JGGB7DJBY8');
  </script>
</body>

</html>